/*google impor fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap');

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --hover-color:#225dff;
    --panel-color:#ffff;
    --bgprofil-color:#225dff;
    --button-color: #225dff;
    --textA-color:#000;
    --textB-color:#225dff;
    --taxtC-color:#fff;
    --tentang-color:#e6e5e5;
    --box1-color:#4DA3FF;
    --box2-color:#FFE6AC;
    --box3-color:#dfc2fa;
    --footer-color:rgb(0, 47, 75);
    --icon-color:#0E4BF1;
    --toggle-color:#DDD;
    --logo-color:#0E4BF1;
    --black-light-color:#707070;
   
}
body{
    min-width: 100%;
    background-color: var(--panel-color);
}
body.dark{
    --hover-color:#225dff;
    --panel-color:#242526;
    --bgprofil-color:#3A3B3C;
    --button-color: #f6f8fa;
    --textA-color:#ccc;
    --textB-color:#ccc;
    --taxtC-color:#fff;
    --tentang-color:#575757;
    --footer-color:#696969;
    --icon-color:#f6f8fa;
    --toggle-color:#DDD;
    --logo-color:#0E4BF1;
    --black-light-color:#cccc;
    --box1-color:#3A3B3C;
    --box2-color:#3A3B3C;
    --box3-color:#3A3B3C;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo{
    margin-right: auto;
    margin-left: 15px;
    cursor: pointer;
    transition: all 5 ease 0s;
    color: var(--textA-color);
}
.logo:hover{
    color:var(--hover-color)
    transform: rotate(2deg);
}
.bul{
    font-size: 24px;
    color: var(--textA-color);
}
.mode{
    margin-right: 50px;
    font-size: 23px;
    color:#000; 
    display: flex;
    flex-wrap: nowrap;
    color: var(--textA-color);
   
}
.mode-toggle{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 2px;

}
input[type=checkbox]{
    position: relative;
    width: 50px;
    height: 30px;
    appearance: none;
    background-color: var(--toggle-color);
    outline: none;
    border-radius: 15px ;
    transition: .5s ease;
    cursor: pointer;
    border: 1px solid var(--black-light-color);
}
input[type=checkbox]:checked{
    background-color: var(--logo1-color);
}
input[type=checkbox]::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 26px;
    background-color: var(--icon-color);
    
    border-radius: 100%;
    top: 1px;
    left: 1px;
    transition:  .5s ease;
}
input[type=checkbox]:checked::before{
    transform: translateX(20px);

}
nav ul{
    display: flex;
    padding: 1px;
    color: var(--textA-color);
}
li{
    list-style-type: none;
    padding: 10px;
    
}
li a{
    transition: all 5 ease 0s;
    display: inline-block;
    font-size: 20px;
    
}
li a:hover{
    color: var(--hover-color);
    transform: rotate(2deg);
}

a{
    color: var(--textAS-color); 
    text-decoration: none;
    font-size: 14px;
}
.container,.container-js{
    padding-top: 50px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding-bottom: 50px;
}
.intro{
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    flex-direction: column;
    padding-left: 50px;
    padding-bottom: 10px; 
}
.title{
    font-size: 25px;
    font-weight: bold;
    color: var(--textA-color);
}
.my{
    font-size: 25px;
    font-weight: bold;
    color: var(--textA-color);
}
.nama{
    font-size: 25px;
    font-weight: bold;
    color: var(--textB-color);
}
.disc{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
    color: var(--textA-color);
}

.cv{
    background-color:var(--button-color);
    border: none;
    font-size: 15px;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
}

.img-prof{
    width: 80%;
    max-width: 500px;
    margin-left: 100px;
    background-color: var(--bgprofil-color);
    border-radius: 90% 90% 0%  90%;
    margin-right: 100px;
    margin-left: 100px;
}

.parallax{
    background:url(asset/img/farid.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.container-js{
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.tentang{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--tentang-color);
}
.abo{
    font-size: 25px;
    font-weight: bold;
    color: var(--textA-color);
    
}
.para{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.btn{
    margin-top: 10px;
}
.icon{
    height: 100px;
    width: 100px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    
}
.card-itm-1{
  width: 25%;
  color: var(--textA-color);
  background: var(--box1-color);
  padding: 40px;
  box-shadow: 2px 2px 9px 2px rgba(134, 134, 134, 0.459);
}
.card-itm-2{
    width: 25%;
    color: var(--textA-color);
    background: var(--box2-color);
    padding: 40px;
    box-shadow: 2px 2px 9px 2px rgba(134, 134, 134, 0.459);
  }
  .card-itm-3{
    width: 25%;
    color: var(--textA-color);
    background:var(--box3-color);
    padding: 40px;
    box-shadow: 2px 2px 9px 2px rgba(134, 134, 134, 0.459);
  }
.card-itm i{
    width: 10px;
}
.copyr{
 font-size: 20px;
}
footer{
    background: var(--footer-color);
    color: var(--taxtC-color);
    text-align: center;
    padding: 10px;
}

@media screen and (max-width:500px ){
    .title{
        font-size: 24px;
        
    }
    .my{
        font-size: 24px;
       
    }
    .nama{
        font-size: 24px;
    }
    .disc{
        font-size: 24px;
       
    }
    .container{
        padding: 2px;
    }
    
    .follow{
        padding: 5px;
        margin-bottom: 12px;
    }
    .but{
    display: flex;
    flex-wrap: nowrap;
   }
    .card{
        width: 100%;
        gap: 1px;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .card-itm-1{
    width: 100%;
    padding: 1px;
    margin: 1px;
    opacity: 0.8;
    box-shadow: none;
    
    }
    .card-itm-2{
    width: 100%;
    padding: 1px;
    margin: 1px;
    opacity: 0.8;
    box-shadow: none;
    
    }
    .card-itm-3{
    width: 100%;
    padding: 1px;
    margin: 1px;
    opacity: 0.8;
    box-shadow: none;
    
    }
    .parallax{
        text-align: center;
        width: 100%;
    }
    .container-js{ 
        padding: 0;
        margin: 0;  
    }
    .tentang{
        padding: 10px;
        font-size: 24px;
       
    }
        nav {
            position: fixed;
            bottom: 0;
            z-index: 10;
            background-color:rgb(0, 47, 75);
            width: 100%;
            
        }
        a{
            color: rgb(255, 255, 255); 
            text-decoration: none;
            margin-left: 35px;
        }
        footer{
            margin-bottom: 15%;
        }
}